.profile-pic-c-l-a-center {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: 163px;
  left: 190px;
  /* outline: 2px solid white; */
}
.logo-profile-c-l-a-center {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  bottom: 173.3px;
  left: 293px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 0px #00000033;
}
.bottom-inner-content-left-a-center {
  max-width: 530px;
  min-width: 200px;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
  border: 0.5px solid #00000033;
  background-color: #eff1f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-user-left-card-padding-center {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 10px 15px;
  margin-top: 71px;
  align-items: center;
}
.sections-title-center {
  font-family: Poppins-SemiBold;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 0 12px;
  text-align: center;
}
.youtube-video-title-center {
  font-family: Poppins-Medium;
  font-size: 16px;
  line-height: 24px;
  color: #00000080;
  padding: 0 10px;
  text-align: center;
}
