.main-left-container {
  /* overflow-y: scroll;
  height: 100vh;
  scrollbar-width: none; */
}
.left-align-main-div {
  background: #fff;
  /* border-top-left-radius: 19px; */
  /* border-top-right-radius: 19px; */

  /* height: 100%; */
  margin: 0 auto;
  max-width: 550px;
  min-width: 250px;
  width: 100%;
  border-right: 1px solid black;
  border-left: 1px solid black;
  overflow-y: scroll;
  height: 90vh;
  scrollbar-width: none;
}
.padding-whole-10-l-a {
  padding: 10px 10px 40px;
}
.grey-box-bg-left-align {
  width: 100%;
  border: 0.5px solid #00000033;
  background-color: #eff1f3;
  border-radius: 5px;
  margin: 35px 0 0;
}

/* Top first container left-align-top-profile-container*/

.top-profile-container-left-align {
  display: flex;
  flex-direction: column;
}
.top-inner-content-left-a {
  max-width: 530px;
  min-width: 200px;
  width: 100%;
  height: 300px;
  border-radius: 19px 19px 0px 0px;
  border: 0.5px solid #00000033;
  background-color: #eff1f3;
}
.bottom-inner-content-left-a {
  max-width: 530px;
  min-width: 200px;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
  border: 0.5px solid #00000033;
  background-color: #eff1f3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.info-user-left-card-padding {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 10px 15px;
  margin-top: 72px;
}
.user-name-left-align-card {
  font-family: Poppins-Bold;
  font-size: 22px;
  line-height: 33px;
  text-align: left;
}
.grey-bottom-txt {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}
.hr-btw-top-bottom-l-a {
  border-top: 0.5px solid #00000033;
  margin: 3px 0;
  width: 100.3%;
}
.profile-pic-container-left-align {
  position: relative;
}
.profile-pic-c-l-a {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: 163px;
  left: 10px;
  /* outline: 2px solid white; */
}
.logo-profile-c-l-a {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  bottom: 173.3px;
  left: 115px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 0px #00000033;
}
.l-size-flourish {
  width: 43.68px;
  height: 15.45px;
}

/* second section clickable-link css */

.clickable-link-section {
  padding: 0 10px;
}
.sections-title {
  font-family: Poppins-SemiBold;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 0 12px;
}
.social-icon-c-c-l {
  display: flex;
  gap: 15px 26px;
  flex-wrap: wrap;
  padding-bottom: 15px;
}
.icon-name-c-l {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 21px;
}

.padding-icon-container-box {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

/* third section multimedia css */

.p-10-side-l-a {
  padding: 15px 10px 12px;
}
.fullscreen-video {
  border-radius: 5px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.video-slide {
  position: relative;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.video-slide-youtube {
  position: relative;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 12px 0 15px;
}
.video-container {
  height: auto;
  padding: 0 10px;
}
.video-slide video {
  width: 100%;
  border-radius: 12px;
}
.video-slide-youtube iframe {
  width: 100%;
  border-radius: 12px;
}
.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 43.5px;
  height: 43.5px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button-overlay svg {
  fill: white;
  font-size: 21px;
}

#Play_1 {
  transform: translate(2.5px);
}

.slick-next {
  right: 7px !important;
}
.slick-prev {
  left: 7px !important;
  z-index: 1;
}
.slick-prev:before,
.slick-next:before {
  color: white !important;
  font-family: unset !important;
  position: absolute;
  top: 4px;
}
.slick-prev,
.slick-next {
  color: white !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  width: 30px !important;
  height: 30px !important;
  top: 50% !important;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.hr-line-left-align-card {
  background-color: #00000033;
  height: 0.5px;
  margin: 15px 0;
  border: none;
}

.youtube-video-title {
  font-family: Poppins-Medium;
  font-size: 16px;
  line-height: 24px;
  color: #00000080;
  padding: 0 10px;
}
.v-h {
  height: 305px;
}
.single-video {
  padding: 0 10px;
  border: none;
}

/* fourth section contact form css start */

.contact-form-left-align {
  padding: 0 10px;
}
.input-field-contact-form-leftalign {
  border: 0.5px solid #00000033;
  border-radius: 5px;
  display: flex;
}
.input-field-single {
  background-color: transparent;
  width: 100%;
  border: unset;
  padding: 19px 10px 18px;
}
.input-field-single::placeholder {
  color: black;
  font-family: Poppins-Regular;
  font-size: 16px;
  line-height: 24px;
}
.input-container-c-f {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.textarea-class {
  min-width: 200px;
  min-height: 100px;
  padding: 10px 10px 10px;
}
.btn-white-submit-leftalign {
  max-width: 510px;
  min-width: 200px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin: 15px 0;
  border: none;
  height: 55px;
}
.btn-text-leftalign {
  font-family: Poppins-SemiBold;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  padding: 17px 0 18px;
}

/* fifth section voice message start */

.voice-msg-box-l-a {
  padding: 0 10px;
}
.voice-msg-box-l-a {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}
.custom-audio {
  width: 100%;
  outline: none;
  height: 46px !important;
  margin: 0 0 15px;
}
.custom-audio::-webkit-media-controls-play-button,
.custom-audio::-webkit-media-controls-panel {
  background-color: white;
  color: #000;
  border-radius: unset !important;
  width: 100%;
}
.custom-audio::-webkit-media-controls-enclosure {
  border-radius: 5px;
}

/* sixeth section about CSS */

.about-section {
  padding: 0 10px;
}
.ui-ux-text {
  font-family: Poppins-Medium;
  font-size: 19px;
  line-height: 28.5px;
  text-align: left;
}
.about-description {
  font-family: Poppins-Regular;
  font-size: 15px;
  line-height: 22.5px;
  color: #00000080;
  padding: 5px 0 15px;
}

/* seventh section document start */
.document-section-box-l-a {
  padding: 0 10px;
}
.img-container-document-l-a {
  display: flex;
}
.i-d-l-a-size {
  max-width: 510px;
  min-width: 200px;
  width: 100%;
}
.d-l-a-name {
  font-family: Poppins-Regular;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 0 15px;
}

/* eight section team member details CSS */
.team-member-details-box-l-a {
  padding: 0 10px;
}
.details-t-m-d-l-a-grey {
  font-family: Poppins-Regular;
  font-size: 16px;
  line-height: 24px;
  color: #00000080;
}
.p-9-d-b {
  padding: 9px 0 8px;
}
.p-15-d-b {
  padding: 0 0 15px;
}
.details-info-n {
  color: black;
}

/* nine section address start */
.address-section-box-l-a {
  padding: 0 10px 15px;
}
.address-lines-l-a {
  font-family: Poppins-Regular;
  font-size: 16px;
  line-height: 24px;
}

/* ten section time sensitive offer CSS */
.time-sensitive-offer-section-l-a {
  padding: 0 10px 27px;
}

.slick-dots li {
  width: 8px !important;
  height: 30px !important;
  margin: 0 !important;
}
.img-r-curve-l-a {
  border-radius: 5px;
  width: 100%;
}

/* eleven section social proof start */
.social-proof-section-l-a {
  padding: 0 10px 15px;
}
.w-card-s-p-l-a {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 16px;
}
.white-clr-cards-l-a {
  max-width: 245px;
  min-width: 100px;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.5px;
  padding: 16px 0;
}
.counts--s-l {
  font-family: Poppins-SemiBold;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.s-l-title-name {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 19.5px;
  text-align: center;
}

/* twelve section photos start */
.photos-section-l-a {
  padding: 0 10px 27px;
}

/* thirteen section product gallery start */
.product-gallery-box-l-a {
  padding: 0 10px 0;
}
.pic-title-p-g {
  font-family: Poppins-Medium;
  font-size: 19px;
  font-weight: 500;
  line-height: 28.5px;
}
.pic-desc-p-g {
  font-family: Poppins-Regular;
  font-size: 15px;
  line-height: 22.5px;
  color: #00000080;
}
.price-p-g {
  font-family: Poppins-Medium;
  font-size: 19px;
  line-height: 28.5px;
  text-align: left;
  padding: 5px 0 0;
}

.grey-bottom-container {
  height: 100%;
  margin: 0 auto;
  max-width: 550px;
  min-width: 250px;
  width: 100%;
  background: #eff1f3;
  border-top: 0.5px solid #00000033;
  padding: 18px 0;
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.grey-bottom-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.btn-bottom-l-a {
  width: 144px;
  height: 40px;
  border-radius: 30px;
  background-color: #fff;
  font-family: Poppins-SemiBold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  border: unset;
}
