import React, { useState } from 'react';

const DragAndDropTable = () => {
  const [rows, setRows] = useState([
    { name: 'Ajay Gadhavi', jobTitle: 'UI/UX Designer', company: 'Flourish Creations PVT. LTD', added: '24 Oct 2024' },
    { name: 'John Doe', jobTitle: 'Software Engineer', company: 'Tech Solutions', added: '12 Nov 2024' },
    { name: 'Jane Smith', jobTitle: 'Project Manager', company: 'XYZ Corp', added: '18 Jan 2024' },
  ]);

  const [draggedRow, setDraggedRow] = useState(null);

  const handleDragStart = (index) => {
    setDraggedRow(index);
  };

  const handleDragEnd = () => {
    setDraggedRow(null);
  };

  const handleDragOver = (e, targetIndex) => {
    e.preventDefault();
    const draggedOverRow = rows[targetIndex];
    if (draggedRow === targetIndex) return;

    let reorderedRows = [...rows];
    reorderedRows.splice(targetIndex, 0, reorderedRows.splice(draggedRow, 1)[0]);
    setRows(reorderedRows);
    setDraggedRow(targetIndex);
  };

  return (
    <div className="container" style={{ maxWidth: '800px', margin: '0 auto', padding: '20px', background: '#fff', borderRadius: '8px', boxShadow: '0 2px 5px rgba(0, 0, 0, 0.1)' }}>
      <h1 style={{ textAlign: 'center' }}>Drag and Drop Contacts</h1>
      <table style={{ width: '100%', borderCollapse: 'collapse' }}>
        <thead>
          <tr>
            <th style={{ padding: '10px', border: '1px solid #ddd', backgroundColor: '#f0f0f0' }}>Name</th>
            <th style={{ padding: '10px', border: '1px solid #ddd', backgroundColor: '#f0f0f0' }}>Job Title</th>
            <th style={{ padding: '10px', border: '1px solid #ddd', backgroundColor: '#f0f0f0' }}>Company</th>
            <th style={{ padding: '10px', border: '1px solid #ddd', backgroundColor: '#f0f0f0' }}>Added</th>
          </tr>
        </thead>
        <tbody>
          {rows.map((row, index) => (
            <tr
              key={index}
              draggable
              onDragStart={() => handleDragStart(index)}
              onDragEnd={handleDragEnd}
              onDragOver={(e) => handleDragOver(e, index)}
              style={{
                cursor: 'move',
                opacity: draggedRow === index ? '0.5' : '1',
                transition: 'opacity 0.3s ease',
              }}
            >
              <td style={{ padding: '10px', border: '1px solid #ddd' }}>{row.name}</td>
              <td style={{ padding: '10px', border: '1px solid #ddd' }}>{row.jobTitle}</td>
              <td style={{ padding: '10px', border: '1px solid #ddd' }}>{row.company}</td>
              <td style={{ padding: '10px', border: '1px solid #ddd' }}>{row.added}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default DragAndDropTable;
