.portrait-pp {
  width: 530px;
  height: 530px;
  border-radius: 10px 10px 46px 10px;
  opacity: 0px;
}
.logo-profile-c-l-a-portrait {
    width: 92px;
    height: 92px;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    bottom: 3px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 0px #00000033;
}
.info-user-left-card-padding-portrait {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px 15px;
    /* margin-top: 72px; */
}
.info-user-left-card-padding-portrait {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px 0;
    /* margin-top: 72px; */
}